# KaneSoundBoard

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neomind/kanesoundboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10000원.flac  5시 원숭이.flac  ㄱㅆㄲㄷ.flac  교 무한.flac  구형아니야.flac  나쁜놈.flac  나의_야시로를_알까.flac  나이스(원콤).flac  도망가지마_맞서싸워.flac  뭐_이런_그지새끼가_다있어.flac  바이오쇼크인피니트.flac  배먹어_배.flac  봤냐맨이야.flac  이거나드셔.flac  자_여러분_잠시_소란이_있었어요.flac  자_여러분_조용히_하세요_조용히.flac  잠깐만_할게_한판마안.flac  죽어버리렴.flac
app/src/main/java/com/neomind/kanesoundboard/: DaggerSupport.kt  KaneApplication.kt  KaneSound.kt  KaneSoundAdapter.kt  KaneSoundProvider.kt  MainActivity.kt  MainViewModel.kt  SoundPlayer.kt  ViewModelFactory.kt
app/src/main/java/com/neomind/kanesoundboard/common/: ViewModelFactory.kt
app/src/main/java/com/neomind/kanesoundboard/common/view/: ScrollingTextView.kt
app/src/main/java/com/neomind/kanesoundboard/dagger/: AppComponent.kt
app/src/main/java/com/neomind/kanesoundboard/dagger/component/: AppComponent.kt
app/src/main/java/com/neomind/kanesoundboard/dagger/module/: ContextModule.kt  StoreModule.kt
app/src/main/java/com/neomind/kanesoundboard/dagger/scope/: AppScope.kt  ViewModelScope.kt
app/src/main/java/com/neomind/kanesoundboard/model/: KaneSound.kt
app/src/main/java/com/neomind/kanesoundboard/store/: KaneSoundStore.kt
app/src/main/java/com/neomind/kanesoundboard/ui/: BaseActivity.kt  KaneSoundAdapter.kt  MainActivity.kt  MainViewModel.kt  ScrollingTextView.kt
app/src/main/java/com/neomind/kanesoundboard/util/: SoundPlayer.kt
app/src/main/res/layout/: activity_main.xml  fragment_kane_sounds.xml  recycler_item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neomind/kanesoundboard/: ExampleUnitTest.kt
(+22 files in other folders)
